Coverage Report by instance with details

=================================================================================
=== Instance: /my_top/intf
=== Design Unit: work.intf1
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         52        51         1    98.07%

================================Toggle Details================================

Toggle Coverage for instance /my_top/intf --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                             rst_n           1           0       50.00 

Total Node Count     =         26 
Toggled Node Count   =         25 
Untoggled Node Count =          1 

Toggle Coverage      =      98.07% (51 of 52 bins)

=================================================================================
=== Instance: /my_top/dut
=== Design Unit: work.alu_si_vision
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26        24         2    92.30%

================================Branch Details================================

Branch Coverage for instance /my_top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_si_vision.v
------------------------------------IF Branch------------------------------------
    16                                       504     Count coming in to IF
    16              1                          2     
    19              1                        502     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    25                                       501     Count coming in to IF
    25              1                        260     
    29              1                        241     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    31                                       241     Count coming in to CASE
    32              1                         54     
    36              1                         56     
    49              1                         62     
    59              1                         69     
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------CASE Branch------------------------------------
    37                                        56     Count coming in to CASE
    38              1                          8     
    39              1                          7     
    40              1                          7     
    41              1                          5     
    42              1                         10     
    43              1                          5     
    44              1                          4     
    45              1                         10     
Branch totals: 8 hits of 8 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    50                                        62     Count coming in to CASE
    51              1                         17     
    52              1                         18     
    53              1                          8     
    54              1                         19     
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    60                                        69     Count coming in to CASE
    61              1                         14     
    62              1                         18     
    63              1                         15     
    64              1                         22     
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      22        22         0   100.00%

================================Statement Details================================

Statement Coverage for instance /my_top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_si_vision.v
    15              1                        504     
    17              1                          2     
    20              1                        502     
    23              1                        501     
    26              1                        260     
    33              1                         54     
    38              1                          8     
    39              1                          7     
    40              1                          7     
    41              1                          5     
    42              1                         10     
    43              1                          5     
    44              1                          4     
    45              1                         10     
    51              1                         17     
    52              1                         18     
    53              1                          8     
    54              1                         19     
    61              1                         14     
    62              1                         18     
    63              1                         15     
    64              1                         22     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         64        63         1    98.43%

================================Toggle Details================================

Toggle Coverage for instance /my_top/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                             rst_n           1           0       50.00 

Total Node Count     =         32 
Toggled Node Count   =         31 
Untoggled Node Count =          1 

Toggle Coverage      =      98.43% (63 of 64 bins)

=================================================================================
=== Instance: /my_top
=== Design Unit: work.my_top
=================================================================================

Assertion Coverage:
    Assertions                       1         0         1     0.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/my_top/my_scoreboard/compare/Output_check
                     my_scoreboard.sv(64)             258          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        83        38        45    45.78%

================================Branch Details================================

Branch Coverage for instance /my_top

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File my_sequence_item.sv
------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               1                    ***0***     
    2               2                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               3                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               4                    ***0***     
    2               5                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               6                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               7                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


  File my_sequence.sv
------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               1                    ***0***     
    2               2                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               3                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               4                    ***0***     
    2               5                    ***0***     
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               6                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               7                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    23                                       500     Count coming in to IF
    23              1                        500     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


  File my_driver.sv
------------------------------------IF Branch------------------------------------
    19                                         1     Count coming in to IF
    19              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    20                                   ***0***     Count coming in to IF
    20              1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    37                                       503     Count coming in to IF
    37              1                        503     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


  File my_monitor.sv
------------------------------------IF Branch------------------------------------
    21                                         1     Count coming in to IF
    21              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    22                                   ***0***     Count coming in to IF
    22              1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    51                                       503     Count coming in to IF
    51              1                        503     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


  File my_agent.sv
------------------------------------IF Branch------------------------------------
    24                                         1     Count coming in to IF
    24              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    25                                   ***0***     Count coming in to IF
    25              1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


  File model.sv
------------------------------------IF Branch------------------------------------
    26                                       503     Count coming in to IF
    26              1                        503     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    30                                       503     Count coming in to IF
    30              1                          3     
    33              1                        260     
    36              1                        240     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    37                                       240     Count coming in to CASE
    38              1                         54     
    41              1                         56     
    53              1                         61     
    61              1                         69     
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------CASE Branch------------------------------------
    42                                        56     Count coming in to CASE
    43              1                          8     
    44              1                          7     
    45              1                          7     
    46              1                          5     
    47              1                         10     
    48              1                          5     
    49              1                          4     
    50              1                         10     
Branch totals: 8 hits of 8 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    54                                        61     Count coming in to CASE
    55              1                         17     
    56              1                         18     
    57              1                          8     
    58              1                         18     
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    62                                        69     Count coming in to CASE
    63              1                         14     
    64              1                         18     
    65              1                         15     
    66              1                         22     
    67              1                    ***0***     
Branch totals: 4 hits of 5 branches = 80.00%


  File my_scoreboard.sv
------------------------------------IF Branch------------------------------------
    57                                         1     Count coming in to IF
    57              1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    58                                         1     Count coming in to IF
    58              1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    66                                       258     Count coming in to IF
    66              1                        258     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    69                                       503     Count coming in to IF
    69              1                        245     
                                             258     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    70                                       245     Count coming in to IF
    70              1                        245     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


  File my_env.sv
------------------------------------IF Branch------------------------------------
    20                                         1     Count coming in to IF
    20              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    21                                   ***0***     Count coming in to IF
    21              1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


  File my_test.sv
------------------------------------IF Branch------------------------------------
    17                                         1     Count coming in to IF
    17              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    18                                   ***0***     Count coming in to IF
    18              1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       5         1         4    20.00%

================================Condition Details================================

Condition Coverage for instance /my_top --

  File my_sequence_item.sv
----------------Focused Condition View-------------------
Line       2 Item    1  (name == 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name == 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name == 0)_0         -                             
  Row   2:    ***0***  (name == 0)_1         -                             

----------------Focused Condition View-------------------
Line       2 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             


----------------Focused Condition View-------------------
Line       2 Item    1  (name == 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name == 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name == 0)_0         -                             
  Row   2:    ***0***  (name == 0)_1         -                             

----------------Focused Condition View-------------------
Line       2 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             







----------------Focused Condition View-------------------
Line       69 Item    1  (sequence_item.C == expected_item.C)
Condition totals: 1 of 1 input term covered = 100.00%






Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         11        na        na        na
            Covergroup Bins         96        96         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /my_top/my_subscriber/group_1                   100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       263          1          -    Covered              
        bin auto[1]                                       240          1          -    Covered              
    Coverpoint #coverpoint__1#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       255          1          -    Covered              
        bin auto[1]                                       248          1          -    Covered              
    Coverpoint #coverpoint__2#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       237          1          -    Covered              
        bin auto[1]                                       266          1          -    Covered              
    Coverpoint #coverpoint__3#                        100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[-16]                                      16          1          -    Covered              
        bin auto[-15]                                      13          1          -    Covered              
        bin auto[-14]                                      23          1          -    Covered              
        bin auto[-13]                                      18          1          -    Covered              
        bin auto[-12]                                      17          1          -    Covered              
        bin auto[-11]                                      16          1          -    Covered              
        bin auto[-10]                                      16          1          -    Covered              
        bin auto[-9]                                       11          1          -    Covered              
        bin auto[-8]                                       14          1          -    Covered              
        bin auto[-7]                                       15          1          -    Covered              
        bin auto[-6]                                       15          1          -    Covered              
        bin auto[-5]                                       16          1          -    Covered              
        bin auto[-4]                                       19          1          -    Covered              
        bin auto[-3]                                       14          1          -    Covered              
        bin auto[-2]                                       18          1          -    Covered              
        bin auto[-1]                                       21          1          -    Covered              
        bin auto[0]                                        16          1          -    Covered              
        bin auto[1]                                        21          1          -    Covered              
        bin auto[2]                                        16          1          -    Covered              
        bin auto[3]                                        16          1          -    Covered              
        bin auto[4]                                        18          1          -    Covered              
        bin auto[5]                                        11          1          -    Covered              
        bin auto[6]                                        18          1          -    Covered              
        bin auto[7]                                        17          1          -    Covered              
        bin auto[8]                                        14          1          -    Covered              
        bin auto[9]                                        19          1          -    Covered              
        bin auto[10]                                       10          1          -    Covered              
        bin auto[11]                                        9          1          -    Covered              
        bin auto[12]                                       14          1          -    Covered              
        bin auto[13]                                       10          1          -    Covered              
        bin auto[14]                                       17          1          -    Covered              
        bin auto[15]                                       15          1          -    Covered              
    Coverpoint #coverpoint__4#                        100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[-16]                                      18          1          -    Covered              
        bin auto[-15]                                      22          1          -    Covered              
        bin auto[-14]                                      13          1          -    Covered              
        bin auto[-13]                                      18          1          -    Covered              
        bin auto[-12]                                       9          1          -    Covered              
        bin auto[-11]                                      17          1          -    Covered              
        bin auto[-10]                                      22          1          -    Covered              
        bin auto[-9]                                       11          1          -    Covered              
        bin auto[-8]                                       18          1          -    Covered              
        bin auto[-7]                                       17          1          -    Covered              
        bin auto[-6]                                       13          1          -    Covered              
        bin auto[-5]                                       18          1          -    Covered              
        bin auto[-4]                                       21          1          -    Covered              
        bin auto[-3]                                       15          1          -    Covered              
        bin auto[-2]                                        8          1          -    Covered              
        bin auto[-1]                                       15          1          -    Covered              
        bin auto[0]                                        20          1          -    Covered              
        bin auto[1]                                        10          1          -    Covered              
        bin auto[2]                                        16          1          -    Covered              
        bin auto[3]                                        19          1          -    Covered              
        bin auto[4]                                        16          1          -    Covered              
        bin auto[5]                                        21          1          -    Covered              
        bin auto[6]                                        19          1          -    Covered              
        bin auto[7]                                        16          1          -    Covered              
        bin auto[8]                                        13          1          -    Covered              
        bin auto[9]                                        11          1          -    Covered              
        bin auto[10]                                       22          1          -    Covered              
        bin auto[11]                                       13          1          -    Covered              
        bin auto[12]                                       15          1          -    Covered              
        bin auto[13]                                       16          1          -    Covered              
        bin auto[14]                                       12          1          -    Covered              
        bin auto[15]                                        9          1          -    Covered              
    Coverpoint #coverpoint__5#                        100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_OP[0]                                        69          1          -    Covered              
        bin A_OP[1]                                        77          1          -    Covered              
        bin A_OP[2]                                        49          1          -    Covered              
        bin A_OP[3]                                        68          1          -    Covered              
        bin A_OP[4]                                        68          1          -    Covered              
        bin A_OP[5]                                        58          1          -    Covered              
        bin A_OP[6]                                        51          1          -    Covered              
        bin A_OP[7]                                        63          1          -    Covered              
    Coverpoint #coverpoint__6#                        100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_OP[0]                                       129          1          -    Covered              
        bin B_OP[1]                                       144          1          -    Covered              
        bin B_OP[2]                                       101          1          -    Covered              
        bin B_OP[3]                                       129          1          -    Covered              
    Coverpoint #sequence_item.ALU_en__7#              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       263          1          -    Covered              
        bin auto[1]                                       240          1          -    Covered              
    Coverpoint #sequence_item.a_en__8#                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       255          1          -    Covered              
        bin auto[1]                                       248          1          -    Covered              
    Coverpoint #sequence_item.b_en__9#                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       237          1          -    Covered              
        bin auto[1]                                       266          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  69          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  59          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  61          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  77          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  56          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  64          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  54          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  63          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     219       172        47    78.53%

================================Statement Details================================

Statement Coverage for instance /my_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File my_top.sv
    28              1                          1     
    29              1                          1     
    32              1                       1007     
    32              2                       1006     
  File my_sequence_item.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                    ***0***     
    2               4                    ***0***     
    2               5                    ***0***     
    2               6                        503     
    2               7                    ***0***     
    2               8                    ***0***     
    2               9                    ***0***     
    2              10                    ***0***     
    5               1                        512     
    19              1                       2512     
  File my_sequence.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                    ***0***     
    2               4                    ***0***     
    2               5                    ***0***     
    2               6                          1     
    2               7                    ***0***     
    2               8                    ***0***     
    2               9                    ***0***     
    2              10                    ***0***     
    7               1                          1     
    11              1                          1     
    16              1                          1     
    18              1                          1     
    18              2                        500     
    19              1                        500     
    20              1                        500     
    22              1                        500     
    23              1                        500     
    24              1                        500     
    27              1                        500     
    32              1                          1     
    33              1                          1     
    34              1                          1     
    35              1                          1     
    37              1                          1     
    38              1                          1     
    39              1                          1     
    40              1                          1     
    42              1                          1     
    43              1                          1     
    44              1                          1     
  File my_driver.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                    ***0***     
    8               1                          1     
    16              1                          1     
    17              1                          1     
    20              1                    ***0***     
    24              1                          1     
    32              1                          1     
    33              1                          1     
    34              1                        504     
    35              1                        503     
    36              1                        503     
    37              1                        503     
    38              1                        503     
    39              1                        503     
    40              1                        503     
    41              1                        503     
    42              1                        503     
    43              1                        503     
    44              1                        503     
    45              1                        503     
    46              1                        503     
    48              1                        503     
  File my_monitor.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                    ***0***     
    9               1                          1     
    17              1                          1     
    18              1                          1     
    19              1                          1     
    22              1                    ***0***     
    26              1                          1     
    34              1                          1     
    35              1                          1     
    37              1                        504     
    38              1                        503     
    39              1                        503     
    40              1                        503     
    41              1                        503     
    42              1                        503     
    43              1                        503     
    44              1                        503     
    45              1                        503     
    48              1                        503     
    50              1                        503     
    51              1                        503     
    52              1                        503     
    54              1                        503     
  File my_sequencer.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                    ***0***     
    7               1                          1     
    15              1                          1     
    16              1                          1     
    20              1                          1     
    28              1                          1     
  File my_agent.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                    ***0***     
    11              1                          1     
    19              1                          1     
    20              1                          1     
    21              1                          1     
    22              1                          1     
    25              1                    ***0***     
    27              1                          1     
    28              1                          1     
    34              1                          1     
    35              1                          1     
    43              1                          1     
  File model.sv
    15              1                          1     
    16              1                          1     
    17              1                          1     
    18              1                          1     
    23              1                        503     
    25              1                        503     
    26              1                        503     
    27              1                        503     
    31              1                          3     
    34              1                        260     
    39              1                         54     
    43              1                          8     
    44              1                          7     
    45              1                          7     
    46              1                          5     
    47              1                         10     
    48              1                          5     
    49              1                          4     
    50              1                         10     
    55              1                         17     
    56              1                         18     
    57              1                          8     
    58              1                         18     
    63              1                         14     
    64              1                         18     
    65              1                         15     
    66              1                         22     
    67              1                    ***0***     
    73              1                        503     
    74              1                        503     
  File my_scoreboard.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                    ***0***     
    19              1                          1     
    20              1                          1     
    21              1                          1     
    22              1                          1     
    23              1                          1     
    24              1                          1     
    29              1                          1     
    30              1                          1     
    31              1                          1     
    32              1                          1     
    38              1                          1     
    39              1                          1     
    40              1                        504     
    41              1                        503     
    42              1                        503     
    43              1                        503     
    44              1                        503     
    50              1                        503     
    51              1                        503     
    56              1                          1     
    57              1                          1     
    58              1                          1     
    64              1                        503     
    70              1                        245     
    71              1                        245     
  File my_subscriber.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                    ***0***     
    20              1                          1     
    21              1                          1     
    29              1                          1     
    30              1                          1     
    34              1                          1     
    42              1                          1     
    46              1                        503     
    48              1                        503     
    49              1                        503     
    50              1                        503     
    52              1                        503     
  File my_env.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                    ***0***     
    10              1                          1     
    14              1                          1     
    15              1                          1     
    16              1                          1     
    17              1                          1     
    21              1                    ***0***     
    23              1                          1     
    27              1                          1     
    28              1                          1     
    29              1                          1     
    33              1                          1     
  File my_test.sv
    2               1                    ***0***     
    2               2                    ***0***     
    2               3                          1     
    9               1                          1     
    13              1                          1     
    14              1                          1     
    15              1                          1     
    18              1                    ***0***     
    20              1                          1     
    24              1                          1     
    28              1                          1     
    29              1                          1     
    30              1                          1     
    31              1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         2         2    50.00%

================================Toggle Details================================

Toggle Coverage for instance /my_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               rst           0           0        0.00 

Total Node Count     =          2 
Toggled Node Count   =          1 
Untoggled Node Count =          1 

Toggle Coverage      =      50.00% (2 of 4 bins)

=================================================================================
=== Instance: /uvm_pkg
=== Design Unit: mtiUvm.uvm_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/uvm_pkg/uvm_component_name_check_visitor/visit/immed__262
                     C:/questasim64_2021.1/win64/../verilog_src/uvm-1.2/src/base/uvm_traversal.svh(262)
                                                        0          1

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /my_top/my_subscriber/group_1                   100.00%        100          -    Covered              
    covered/total bins:                                    96         96          -                      
    missing/total bins:                                     0         96          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       263          1          -    Covered              
        bin auto[1]                                       240          1          -    Covered              
    Coverpoint #coverpoint__1#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       255          1          -    Covered              
        bin auto[1]                                       248          1          -    Covered              
    Coverpoint #coverpoint__2#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       237          1          -    Covered              
        bin auto[1]                                       266          1          -    Covered              
    Coverpoint #coverpoint__3#                        100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[-16]                                      16          1          -    Covered              
        bin auto[-15]                                      13          1          -    Covered              
        bin auto[-14]                                      23          1          -    Covered              
        bin auto[-13]                                      18          1          -    Covered              
        bin auto[-12]                                      17          1          -    Covered              
        bin auto[-11]                                      16          1          -    Covered              
        bin auto[-10]                                      16          1          -    Covered              
        bin auto[-9]                                       11          1          -    Covered              
        bin auto[-8]                                       14          1          -    Covered              
        bin auto[-7]                                       15          1          -    Covered              
        bin auto[-6]                                       15          1          -    Covered              
        bin auto[-5]                                       16          1          -    Covered              
        bin auto[-4]                                       19          1          -    Covered              
        bin auto[-3]                                       14          1          -    Covered              
        bin auto[-2]                                       18          1          -    Covered              
        bin auto[-1]                                       21          1          -    Covered              
        bin auto[0]                                        16          1          -    Covered              
        bin auto[1]                                        21          1          -    Covered              
        bin auto[2]                                        16          1          -    Covered              
        bin auto[3]                                        16          1          -    Covered              
        bin auto[4]                                        18          1          -    Covered              
        bin auto[5]                                        11          1          -    Covered              
        bin auto[6]                                        18          1          -    Covered              
        bin auto[7]                                        17          1          -    Covered              
        bin auto[8]                                        14          1          -    Covered              
        bin auto[9]                                        19          1          -    Covered              
        bin auto[10]                                       10          1          -    Covered              
        bin auto[11]                                        9          1          -    Covered              
        bin auto[12]                                       14          1          -    Covered              
        bin auto[13]                                       10          1          -    Covered              
        bin auto[14]                                       17          1          -    Covered              
        bin auto[15]                                       15          1          -    Covered              
    Coverpoint #coverpoint__4#                        100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[-16]                                      18          1          -    Covered              
        bin auto[-15]                                      22          1          -    Covered              
        bin auto[-14]                                      13          1          -    Covered              
        bin auto[-13]                                      18          1          -    Covered              
        bin auto[-12]                                       9          1          -    Covered              
        bin auto[-11]                                      17          1          -    Covered              
        bin auto[-10]                                      22          1          -    Covered              
        bin auto[-9]                                       11          1          -    Covered              
        bin auto[-8]                                       18          1          -    Covered              
        bin auto[-7]                                       17          1          -    Covered              
        bin auto[-6]                                       13          1          -    Covered              
        bin auto[-5]                                       18          1          -    Covered              
        bin auto[-4]                                       21          1          -    Covered              
        bin auto[-3]                                       15          1          -    Covered              
        bin auto[-2]                                        8          1          -    Covered              
        bin auto[-1]                                       15          1          -    Covered              
        bin auto[0]                                        20          1          -    Covered              
        bin auto[1]                                        10          1          -    Covered              
        bin auto[2]                                        16          1          -    Covered              
        bin auto[3]                                        19          1          -    Covered              
        bin auto[4]                                        16          1          -    Covered              
        bin auto[5]                                        21          1          -    Covered              
        bin auto[6]                                        19          1          -    Covered              
        bin auto[7]                                        16          1          -    Covered              
        bin auto[8]                                        13          1          -    Covered              
        bin auto[9]                                        11          1          -    Covered              
        bin auto[10]                                       22          1          -    Covered              
        bin auto[11]                                       13          1          -    Covered              
        bin auto[12]                                       15          1          -    Covered              
        bin auto[13]                                       16          1          -    Covered              
        bin auto[14]                                       12          1          -    Covered              
        bin auto[15]                                        9          1          -    Covered              
    Coverpoint #coverpoint__5#                        100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_OP[0]                                        69          1          -    Covered              
        bin A_OP[1]                                        77          1          -    Covered              
        bin A_OP[2]                                        49          1          -    Covered              
        bin A_OP[3]                                        68          1          -    Covered              
        bin A_OP[4]                                        68          1          -    Covered              
        bin A_OP[5]                                        58          1          -    Covered              
        bin A_OP[6]                                        51          1          -    Covered              
        bin A_OP[7]                                        63          1          -    Covered              
    Coverpoint #coverpoint__6#                        100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_OP[0]                                       129          1          -    Covered              
        bin B_OP[1]                                       144          1          -    Covered              
        bin B_OP[2]                                       101          1          -    Covered              
        bin B_OP[3]                                       129          1          -    Covered              
    Coverpoint #sequence_item.ALU_en__7#              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       263          1          -    Covered              
        bin auto[1]                                       240          1          -    Covered              
    Coverpoint #sequence_item.a_en__8#                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       255          1          -    Covered              
        bin auto[1]                                       248          1          -    Covered              
    Coverpoint #sequence_item.b_en__9#                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       237          1          -    Covered              
        bin auto[1]                                       266          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  69          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  59          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  61          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  77          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  56          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  64          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  54          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  63          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/my_top/my_scoreboard/compare/Output_check
                     my_scoreboard.sv(64)             258          1
/uvm_pkg/uvm_component_name_check_visitor/visit/immed__262
                     C:/questasim64_2021.1/win64/../verilog_src/uvm-1.2/src/base/uvm_traversal.svh(262)
                                                        0          1

Total Coverage By Instance (filtered view): 67.33%

